<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datawrapper Visuals</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #fff;
    }
    .wrapper {
      max-width: 650px;
      margin: 0 auto;
      padding: 20px;
      text-align: left;
    }
    .info-box {
      width: 100vw;
      background: #eeedeb;
      padding: 20px;
      box-sizing: border-box;
    }
    .info-box .inner {
      max-width: 80%;;
      margin: 0 auto;
      text-align: center;
    }
    .info-box a {
      color: #007acc;
      text-decoration: underline;
    }
    .chart-container {
      background: white;
      padding: 20px 0;
    }
    .chart-text {
      font-size: 0.9em;
      line-height: 1.4;
      max-width: 800px;
      margin: 0 auto 20px auto;
    }
  </style>
</head>
<body>

  <div class="info-box">
    <div class="inner">
      <br><br><br><strong>The Growing Presence of Faith-Based Hospitals in California Restricts Access to Sexual and Reproductive Healthcare</strong><br>
      <br>Access the full article published at <em>California Journal of Politics and Policy</em> 
      <a href="https://escholarship.org/uc/item/4d90d2x0#main">here</a>.<br><br><br>
    </div>
  </div>

  <div class="wrapper">
    <div style="font-size: 0.9em; margin-top: 10px; line-height: 1.4;">
        Faith-based hospitals are playing an increasingly dominant role in California’s healthcare system, now controlling the majority of acute care hospital beds in over a quarter of the state’s counties. Their rapid expansion over the past decade has significant implications for access to care, as many restrict services like abortion, contraception, sterilization, and gender-affirming procedures. These restrictions vary by hospital system, but collectively limit comprehensive reproductive and sexual healthcare options for millions of Californians.
    </div>

    <div class="chart-container">
      <div class="chart-text">
        <br><strong>Faith-Based hospitals dominate care in over a quarter of California counties.</strong><br><br>
        To better understand the presence of faith-based hospitals in California, we calculated the percentage of religiously affiliated acute, short-term care hospital beds (market share) by county. We found that five counties have exclusively faith-based acute, short-term care hospitals and that faith-based hospitals have a majority market share in 17 out of 58 counties.
      </div>

      <div id="datawrapper-vis-Pn9vG" style="max-width: 60%;">
        <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/Pn9vG/embed.js" charset="utf-8" data-target="#datawrapper-vis-Pn9vG"></script>
        <noscript><img src="https://datawrapper.dwcdn.net/Pn9vG/full.png" alt="" /></noscript>
      </div>
    </div>

    <div class="chart-container" >
      <div class="chart-text">
        <br><strong>Faith-Based hospitals in California are rapidly expanding their reach.</strong><br><br>
        The number of faith-based hospitals in the top 25 counties (with >25% market share) has grown tenfold from 2011–2021 when compared to the previous decade, rising from 3% to 28% of the hospitals in these counties.
      </div>

      <div style="max-width: 70%; display: flex; justify-content: center; margin: 0 auto;" id="datawrapper-vis-0mZja">
        <script type="text/javascript" defer src="https://datawrapper.dwcdn.net/acE7q/embed.js" charset="utf-8" data-target="#datawrapper-vis-acE7q"></script>
        <noscript><img src="https://datawrapper.dwcdn.net/acE7q/full.png" alt="Percent increase in the number of religiously-affiliated hospitals in top 25 counties (&gt;25% market share)" /></noscript>
      </div>
    </div>
  </div>

</body>
</html>
